GNOSIS_ADDRESS="Gnosis address"
SECURITY="amount of confirmations needed to execute a tx"
RPC="RPC url to use"
DISCORD_TOKEN="discord api token"
DISCORD_APP_ID="discord bot application id"
GUILD="discord server id"
CHANNEL="channel id to notify"